XML-NG-Homework/RelaxNG-4/RelaxNG-Ex4.rnc

start = xml
xml = element xml {intro, recipe}
intro = element intro {title, description}
title = element title {text}
description = element descrpition {text}
recipe = element recipe {info, ingredients, instructions}
info = element info {mixed {(h, time)+}, output}
h = element h {text}
time = element time {amount, unit?}
amount = element amount {num}
num = attribute num {xsd:float}
unit = element unit {type}
type = attribute type {"mins" | "dozen" | "cup" | "tsp" | "inch" | "F" | "large"}
output = element output {quant, ele}
quant = element quant {amount, unit}
ingredients = element ingredient {ing+, recommendation, coating}
ing = element ing {n, quant, ele}
n = attribute n {xsd:integer}
ele = element ele {brand?, text}
brand = element brand {text}
recommendation = element recommendation {text}
coating = element coating {ing+}
instructions = element instructions {step+}
step = element step {n, mixed {(act+, quant?, time*, temperature?)}, text}
act = element act {text}
temperature = element temperature {amount, unit}