XML-NG-Homework/RelaxNG-1/Good-Morning_Bassi.rnc

start = xml
xml = element xml {source, poem}
source = element source {title, author, date}
title = element title {level, text}
level = attribute level {"book" | "inner"}
author = element author {text}
date = element date {when, empty}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
poem = element poem {title, lineGroup+}
lineGroup = element lineGroup {line+}
line = element line {n, mixed{ (place | placeName | motif)*}, text}
n = attribute n {xsd:integer}
placeName = element placeName {ref, text}
ref = attribute ref {"NYC-PennSt" | "PR" | "Cuba" | "Ha" | "Ja" | "NYC" | "Ga" | "Fla" | "La" | "NYC-Harlem" | "NYC=Brook" | "NYC-Bronx" | "NYC-Man"}
place = element place {ref, text}
motif = element motif {text}

